<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--<script type="text/javascript" src="js/alert.js" ></script>-->
    <script type="text/javascript" src="js/jquery-2.1.3.min.js" ></script>
    <script type="text/javascript" src="js/test.js"></script>
    <!--<script type="text/javascript" src="../../../../../library/src/main/assets/WebViewJavascriptBridge.js"></script>-->
    <style>
  		html,body{padding: 0;margin: 0;height:100%}
.mui-content{height:100%;display: flex;display:-ms-flex;display:-webkit-flex;    flex-direction: column;}
.container-box{flex:1;-ms-flex:1;-webkit-flex:1}
.operate {
    position: relative;
    margin:1rem 1rem 3rem;
}
.operate .btn-submit {
    width: 100%;
    border-radius: .2rem;
    height: 2rem;
    color: #fff;
    font-size: .8rem;
    line-height: 1;
    padding: 0;
    letter-spacing: 1px;
    border: 0;
    background-color: #00aaee;
}
  </style>


</head>
<body>
<!--<p>WebViewJsBridge</p>
<div>
  <button onClick="testClick()">发送数据给默认Handler接收</button>
</div>
<br/>
<div>
  <button onClick="testClick1()">发送数据给指定Handler接收</button>
</div>
<br/>
<div id="log_msg">调用打印信息</div>-->
<div class="mui-content bg-white">
    <div class="container-box">

        <span style="white-space:pre;"> </span><form>  这里面是input输入框等。。。。
    </form>
        <input type="text" placeholder="输入数据" />
    </div>
    <div class="operate mt30">
        <button class="mui-btn mui-btn-block btn-submit"  type="button" id="submitButton">提交</button>
    </div>
</div>
</body>
</html>