# OnAppTV

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  keystore.properties  settings.gradle
android/android-stb-connect/: build.gradle
android/android-stb-connect-lib/: build.gradle
android/android-stb-connect-lib/src/androidTest/java/com/onapptv/android_stb_connect_lib/: ExampleInstrumentedTest.java
android/android-stb-connect-lib/src/main/: AndroidManifest.xml
android/android-stb-connect-lib/src/main/res/values/: strings.xml
android/android-stb-connect-lib/src/test/java/com/onapptv/android_stb_connect_lib/: ExampleUnitTest.java
android/android-stb-connect/src/androidTest/java/com/onapptv/android_stb_connect/: ExampleInstrumentedTest.java
android/android-stb-connect/src/main/: AndroidManifest.xml
android/android-stb-connect/src/main/assets/STBHTML/: Antional.html  ChannelList.html  Load.html  Login.html  On.html  Register.html  Revolution.html  STB-PIN.html  SelectDecoder.html  SelectSTB.html  Test.html  agents.html  database 2.xml  database _IBC_2017-2.xml  database-test.xml  main.html  page.html  spinner.html
android/android-stb-connect/src/main/assets/STBHTML/css/: WifiConnectionList.css  WifiPassword.css  common.css  login.css  main.css  register.css  selectSTB.css  signIn.css
android/android-stb-connect/src/main/assets/STBHTML/js/: ChannelList.js  ConnectLoad.js  Parental.js  Revolution.js  STB-PIN.js  STB.js  WifiConnection.js  WifiPassword.js  alert.js  login.js  main.js  register.js  selectSTB.js  signIn.js  stbIOS.js  test.js
android/android-stb-connect/src/main/res/drawable/: seekbar.xml
android/android-stb-connect/src/main/res/layout/: activity_control.xml  activity_tab_bar.xml  fragment_control_page.xml  layout.xml  layout_control_page.xml  screen.xml  stb_dialog.xml
android/android-stb-connect/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/onapptv/: AndroidSTBConnectScreen.java  AndroidSTBFramework.java  AndroidUserKitFramework.java  AndroidUserKitIdentityFramework.java  BrightcoveActivity.java  BrightcoveFramework.java  BrightcoveVCModules.java  ControlActivity.java  ControlPage.java  ControlPageAdapter.java  ControlPageNavigationModules.java  FragmentControlPage.java  GetTimer.java  JsonHelper.java  LimitedViewPager.java  LocalWebViewClient.java  MainActivity.java  MainApplication.java  NotificationHandler.java  OTVDialog.java  OnAppTVPackage.java  RNConnectionViewModule.java  ReactAndroidBrightcove.java  ReactAndroidSTBConnectScreen.java  ReactBlurViewManager.java  ReactBrightcovePlayerViewManager.java  ReactControlPageViewManager.java  ReactVODPlaybackRecorder.java  SingletonDataTransaction.java  WatchingHistoryFramework.java
android/app/src/main/res/drawable/: badge.xml  checkbox.xml  circle_button_bg_pink.xml  clear_button.xml  clear_button_black.xml  colored_button.xml  confirm_button_style.xml  connectview_dot_gray.xml  connectview_dot_green.xml  dot.xml  edit.xml  radius_background.xml
android/app/src/main/res/drawable-hdpi/: progress_bar.xml  thumb.xml
android/app/src/main/res/layout/: activity_brightcove.xml  activity_control.xml  activity_launch.xml  activity_software_update.xml  activity_tabbar.xml  activity_wifi_connect.xml  activity_wlan_ap.xml  activity_wlan_wps.xml  fragment_book.xml  fragment_control_page.xml  fragment_setting.xml  layout_control_page.xml  stb_dialog.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  ids.xml  strings.xml  styles.xml
android/control-page/src/main/: AndroidManifest.xml
android/control-page/src/main/res/layout/: control_page.xml
android/control-page/src/main/res/values/: strings.xml
android/custombrightcoveplayer/: build.gradle
android/custombrightcoveplayer/src/main/: AndroidManifest.xml
android/custombrightcoveplayer/src/main/assets/: spinner.html
android/custombrightcoveplayer/src/main/assets/css/: Revolution.css
android/custombrightcoveplayer/src/main/assets/js/: On.js  selectSTB.js
android/custombrightcoveplayer/src/main/res/drawable/: backward_shape.xml  custom_progress.xml  custom_thumb.xml  forward_shape.xml  progress_drawable.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_progress_drawable.xml
android/custombrightcoveplayer/src/main/res/layout/: custom_brightcove.xml  custom_media_controller.xml
android/custombrightcoveplayer/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: NotificationCenter.swift  Podfile  (+2 more)
(+557 files in other folders)
