<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WlanAPViewController" customModule="OnAppTV" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="yD2-uZ-GPX" id="WM4-bD-pf9"/>
                <outlet property="changeBtn" destination="crQ-e5-WcN" id="rWC-Uz-O8Y"/>
                <outlet property="connectWlan" destination="PNu-l1-3Uo" id="akJ-Xd-2qZ"/>
                <outlet property="installBtn" destination="4fF-Pd-jZy" id="Pe3-oW-FAb"/>
                <outlet property="searchBtn" destination="mNV-j7-NwD" id="fv5-UI-7vN"/>
                <outlet property="showPwd" destination="8js-Eg-fQC" id="ewT-pd-Cdx"/>
                <outlet property="swiperView" destination="nHI-v6-e4y" id="Olc-im-eGK"/>
                <outlet property="textFiledBg1" destination="4pZ-3N-cTY" id="kTr-f7-bZG"/>
                <outlet property="textFiledBg2" destination="lwe-qu-cM1" id="uw4-PD-Cfp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wifiName" destination="74Q-M3-Uxn" id="Lwb-lz-O7B"/>
                <outlet property="wifiTitle" destination="cJC-eS-1ME" id="fRR-Yv-TkH"/>
                <outlet property="wlanPwd" destination="oGx-BD-Pgf" id="sMm-v0-ff1"/>
                <outlet property="wlanView" destination="w9i-XW-uGO" id="rBR-3F-62Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-5q-2HV">
                    <rect key="frame" x="99.5" y="34.5" width="176" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sDb-5q-2HV" secondAttribute="height" multiplier="176:20" id="fAp-0p-gAu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                    <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-W0-bzG">
                    <rect key="frame" x="312.5" y="30.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cwg-W0-bzG" secondAttribute="height" multiplier="1:1" id="nAd-Yp-UEe"/>
                    </constraints>
                    <state key="normal" image="start-wifi_connect_close"/>
                    <connections>
                        <action selector="comeBack:" destination="-1" eventType="touchUpInside" id="Hu4-JG-3us"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-v6-e4y" customClass="SwiperView" customModule="OnAppTV" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="75" width="375" height="379"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-XW-uGO">
                    <rect key="frame" x="0.0" y="74.5" width="375" height="592.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-zT-yMA">
                            <rect key="frame" x="157.5" y="63" width="61.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QxW-zT-yMA" secondAttribute="height" multiplier="62:20" id="d2H-87-6TN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                            <color key="textColor" red="0.98823529409999999" green="0.20784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the WiFi “STB-HUB”" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-RG-6hs">
                            <rect key="frame" x="30" y="92" width="316" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Gz0-RG-6hs" secondAttribute="height" multiplier="316:20" id="TgB-BU-sbY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                            <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="0.56999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIFI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-eS-1ME">
                            <rect key="frame" x="30" y="180.5" width="316" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cJC-eS-1ME" secondAttribute="height" multiplier="316:28" id="8Yl-C1-c4U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WPA2 requires a password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-k2-BXi">
                            <rect key="frame" x="30" y="215.5" width="316" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7Wa-k2-BXi" secondAttribute="height" multiplier="316:20" id="TJL-jd-Khr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                            <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-3N-cTY">
                            <rect key="frame" x="20" y="326" width="335" height="41"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-BD-Pgf">
                                    <rect key="frame" x="32" y="0.0" width="271" height="41"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4pZ-3N-cTY" secondAttribute="height" multiplier="335:41" id="1un-6H-Qd3"/>
                                <constraint firstItem="oGx-BD-Pgf" firstAttribute="width" secondItem="4pZ-3N-cTY" secondAttribute="width" multiplier="271:335" id="9KS-ly-MWd"/>
                                <constraint firstItem="oGx-BD-Pgf" firstAttribute="centerY" secondItem="4pZ-3N-cTY" secondAttribute="centerY" id="9Mr-Km-VJi"/>
                                <constraint firstItem="oGx-BD-Pgf" firstAttribute="centerX" secondItem="4pZ-3N-cTY" secondAttribute="centerX" id="ZOo-Dv-0co"/>
                                <constraint firstItem="oGx-BD-Pgf" firstAttribute="height" secondItem="4pZ-3N-cTY" secondAttribute="height" id="ipr-qE-bsk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-qu-cM1">
                            <rect key="frame" x="20" y="261" width="335" height="41"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="wifi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-M3-Uxn">
                                    <rect key="frame" x="32" y="0.0" width="271" height="41"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="74Q-M3-Uxn" firstAttribute="centerX" secondItem="lwe-qu-cM1" secondAttribute="centerX" id="5wc-XG-UpD"/>
                                <constraint firstAttribute="width" secondItem="lwe-qu-cM1" secondAttribute="height" multiplier="335:41" id="L1h-KH-Gkd"/>
                                <constraint firstItem="74Q-M3-Uxn" firstAttribute="centerY" secondItem="lwe-qu-cM1" secondAttribute="centerY" id="pVf-tr-yfx"/>
                                <constraint firstItem="74Q-M3-Uxn" firstAttribute="width" secondItem="lwe-qu-cM1" secondAttribute="width" multiplier="271:335" id="vrE-w3-h2i"/>
                                <constraint firstItem="74Q-M3-Uxn" firstAttribute="height" secondItem="lwe-qu-cM1" secondAttribute="height" id="zn6-eB-dHb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8js-Eg-fQC">
                            <rect key="frame" x="22.5" y="379.5" width="180" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8js-Eg-fQC" secondAttribute="height" multiplier="180:25" id="hbs-wo-8g9"/>
                            </constraints>
                            <state key="normal" image="start-wifi_connect_select_normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Show password">
                                        <attributes>
                                            <color key="NSColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="selected" image="start-wifi_connect_select_selected"/>
                            <connections>
                                <action selector="showPwd:" destination="-1" eventType="touchUpInside" id="1WR-Jv-Sp1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-l1-3Uo">
                            <rect key="frame" x="74" y="458.5" width="227" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PNu-l1-3Uo" secondAttribute="height" multiplier="227:34" id="ysu-TE-g14"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                            <state key="normal" title="Validate">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="connectWlanAP:" destination="-1" eventType="touchUpInside" id="ikZ-nS-5rZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-e5-WcN">
                            <rect key="frame" x="74" y="513.5" width="227" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="crQ-e5-WcN" secondAttribute="height" multiplier="227:34" id="Drl-Pr-6da"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                            <state key="normal" title="Change Wifi">
                                <color key="titleColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cJC-eS-1ME" firstAttribute="width" secondItem="w9i-XW-uGO" secondAttribute="width" multiplier="316:375" id="1xT-ih-0iL"/>
                        <constraint firstItem="4pZ-3N-cTY" firstAttribute="centerX" secondItem="w9i-XW-uGO" secondAttribute="centerX" id="443-sp-g9N"/>
                        <constraint firstItem="8js-Eg-fQC" firstAttribute="centerY" secondItem="w9i-XW-uGO" secondAttribute="centerY" multiplier="1.32" id="4dD-Um-5hV"/>
                        <constraint firstItem="7Wa-k2-BXi" firstAttribute="centerX" secondItem="w9i-XW-uGO" secondAttribute="centerX" id="5P4-C6-z8q"/>
                        <constraint firstItem="7Wa-k2-BXi" firstAttribute="centerY" secondItem="w9i-XW-uGO" secondAttribute="centerY" multiplier="0.76" id="9Wt-kD-uZN"/>
                        <constraint firstItem="8js-Eg-fQC" firstAttribute="width" secondItem="w9i-XW-uGO" secondAttribute="width" multiplier="180:375" id="9h8-Xn-HT9"/>
                        <constraint firstItem="Gz0-RG-6hs" firstAttribute="centerX" secondItem="w9i-XW-uGO" secondAttribute="centerX" id="9wS-5P-Asw"/>
                        <constraint firstItem="lwe-qu-cM1" firstAttribute="centerX" secondItem="w9i-XW-uGO" secondAttribute="centerX" id="Chv-1v-4Cv"/>
                        <constraint firstItem="PNu-l1-3Uo" firstAttribute="centerX" secondItem="w9i-XW-uGO" secondAttribute="centerX" id="Exj-OM-hLZ"/>
                        <constraint firstItem="QxW-zT-yMA" firstAttribute="centerX" secondItem="w9i-XW-uGO" secondAttribute="centerX" id="JYH-XV-TZL"/>
                        <constraint firstItem="QxW-zT-yMA" firstAttribute="width" secondItem="w9i-XW-uGO" secondAttribute="width" multiplier="62:375" id="MbZ-nU-eQB"/>
                        <constraint firstItem="PNu-l1-3Uo" firstAttribute="width" secondItem="w9i-XW-uGO" secondAttribute="width" multiplier="227:375" id="PMj-OT-3sw"/>
                        <constraint firstItem="cJC-eS-1ME" firstAttribute="centerY" secondItem="w9i-XW-uGO" secondAttribute="centerY" multiplier="0.657" id="QZo-NZ-cHl"/>
                        <constraint firstItem="cJC-eS-1ME" firstAttribute="centerX" secondItem="w9i-XW-uGO" secondAttribute="centerX" id="TP1-jN-FsZ"/>
                        <constraint firstItem="crQ-e5-WcN" firstAttribute="centerY" secondItem="w9i-XW-uGO" secondAttribute="centerY" multiplier="1.79" id="TYe-Ow-yJe"/>
                        <constraint firstItem="PNu-l1-3Uo" firstAttribute="centerY" secondItem="w9i-XW-uGO" secondAttribute="centerY" multiplier="1.604" id="WqP-q4-uZe"/>
                        <constraint firstItem="crQ-e5-WcN" firstAttribute="width" secondItem="w9i-XW-uGO" secondAttribute="width" multiplier="227:375" id="iMu-Ec-aXa"/>
                        <constraint firstItem="4pZ-3N-cTY" firstAttribute="centerY" secondItem="w9i-XW-uGO" secondAttribute="centerY" multiplier="1.17" id="j6x-rc-p23"/>
                        <constraint firstItem="7Wa-k2-BXi" firstAttribute="width" secondItem="w9i-XW-uGO" secondAttribute="width" multiplier="316:375" id="o6r-vn-S1m"/>
                        <constraint firstItem="lwe-qu-cM1" firstAttribute="centerY" secondItem="w9i-XW-uGO" secondAttribute="centerY" multiplier="0.949" id="pVo-6f-v6p"/>
                        <constraint firstItem="Gz0-RG-6hs" firstAttribute="centerY" secondItem="w9i-XW-uGO" secondAttribute="centerY" multiplier="0.345" id="sF1-Cu-swZ"/>
                        <constraint firstItem="8js-Eg-fQC" firstAttribute="centerX" secondItem="w9i-XW-uGO" secondAttribute="centerX" multiplier="0.6" id="szQ-zd-KLQ"/>
                        <constraint firstItem="Gz0-RG-6hs" firstAttribute="width" secondItem="w9i-XW-uGO" secondAttribute="width" multiplier="316:375" id="v8R-xo-aab"/>
                        <constraint firstItem="QxW-zT-yMA" firstAttribute="centerY" secondItem="w9i-XW-uGO" secondAttribute="centerY" multiplier="0.247" id="wGd-lp-xIS"/>
                        <constraint firstItem="crQ-e5-WcN" firstAttribute="centerX" secondItem="w9i-XW-uGO" secondAttribute="centerX" id="wo4-Vd-eQ6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-uZ-GPX">
                    <rect key="frame" x="0.0" y="454" width="375" height="214"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNV-j7-NwD">
                            <rect key="frame" x="72" y="0.0" width="232" height="33.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mNV-j7-NwD" secondAttribute="height" multiplier="232:33.35" id="bw4-u7-Kx3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                            <state key="normal" title="Search your STB">
                                <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="FsZ-LQ-sPl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fF-Pd-jZy">
                            <rect key="frame" x="72" y="47.5" width="232" height="33.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4fF-Pd-jZy" secondAttribute="height" multiplier="232:33.35" id="isi-1k-wbm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                            <state key="normal" title="Install with WPS mode">
                                <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="installWPS:" destination="-1" eventType="touchUpInside" id="BTq-JZ-eKM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZV-9x-Mky">
                            <rect key="frame" x="283" y="148.5" width="66" height="39.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nZV-9x-Mky" secondAttribute="height" multiplier="65.62:39" id="jNp-VT-YKW"/>
                            </constraints>
                            <state key="normal" image="start-wifi_connect_wps"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press here for more details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-8f-HJD">
                            <rect key="frame" x="29.5" y="99" width="316" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mXR-8f-HJD" secondAttribute="height" multiplier="316:16" id="H7G-J8-qgw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                            <color key="textColor" red="0.98823529409999999" green="0.20784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4fF-Pd-jZy" firstAttribute="centerX" secondItem="yD2-uZ-GPX" secondAttribute="centerX" id="00S-62-Fdv"/>
                        <constraint firstItem="mXR-8f-HJD" firstAttribute="centerY" secondItem="yD2-uZ-GPX" secondAttribute="centerY" id="0Xg-Uc-cxh"/>
                        <constraint firstItem="4fF-Pd-jZy" firstAttribute="centerY" secondItem="yD2-uZ-GPX" secondAttribute="centerY" multiplier="0.6" id="1oi-Cz-L0G"/>
                        <constraint firstAttribute="trailing" secondItem="nZV-9x-Mky" secondAttribute="trailing" constant="26" id="1rk-tz-EKD"/>
                        <constraint firstItem="mNV-j7-NwD" firstAttribute="centerX" secondItem="yD2-uZ-GPX" secondAttribute="centerX" id="5SL-RZ-TBF"/>
                        <constraint firstAttribute="bottom" secondItem="nZV-9x-Mky" secondAttribute="bottom" constant="26" id="6Xm-1A-vML"/>
                        <constraint firstItem="mNV-j7-NwD" firstAttribute="top" secondItem="yD2-uZ-GPX" secondAttribute="top" id="hLg-cm-ea8"/>
                        <constraint firstItem="nZV-9x-Mky" firstAttribute="width" secondItem="yD2-uZ-GPX" secondAttribute="width" multiplier="65.62:375" id="m00-t8-FVp"/>
                        <constraint firstItem="mXR-8f-HJD" firstAttribute="width" secondItem="yD2-uZ-GPX" secondAttribute="width" multiplier="316:375" id="nOQ-Xu-Eda"/>
                        <constraint firstItem="4fF-Pd-jZy" firstAttribute="width" secondItem="yD2-uZ-GPX" secondAttribute="width" multiplier="232:375" id="ulw-SQ-lsa"/>
                        <constraint firstItem="mNV-j7-NwD" firstAttribute="width" secondItem="yD2-uZ-GPX" secondAttribute="width" multiplier="232:375" id="wHT-pu-IyO"/>
                        <constraint firstItem="mXR-8f-HJD" firstAttribute="centerX" secondItem="yD2-uZ-GPX" secondAttribute="centerX" id="wnr-80-4cf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sDb-5q-2HV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1If-Ja-Msq"/>
                <constraint firstItem="w9i-XW-uGO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4rw-SO-wkN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="nHI-v6-e4y" secondAttribute="leading" id="82J-z8-7gd"/>
                <constraint firstItem="nHI-v6-e4y" firstAttribute="top" secondItem="cwg-W0-bzG" secondAttribute="bottom" id="9YQ-Q9-P2x"/>
                <constraint firstItem="4pZ-3N-cTY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="335:375" id="9ug-dF-OJk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w9i-XW-uGO" secondAttribute="trailing" id="Av2-k5-fZz"/>
                <constraint firstItem="nHI-v6-e4y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BH1-Oc-jQJ"/>
                <constraint firstItem="cwg-W0-bzG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="44:375" id="BHL-zi-gxa"/>
                <constraint firstItem="yD2-uZ-GPX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="214:667" id="JYD-HC-h3F"/>
                <constraint firstItem="nHI-v6-e4y" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="LdV-wE-LLF"/>
                <constraint firstItem="yD2-uZ-GPX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="SMN-r5-BG0"/>
                <constraint firstItem="yD2-uZ-GPX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="URo-zo-D5B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cwg-W0-bzG" secondAttribute="trailing" constant="18.5" id="W1g-SZ-T33"/>
                <constraint firstItem="cwg-W0-bzG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10.5" id="YXH-9d-vSN"/>
                <constraint firstItem="yD2-uZ-GPX" firstAttribute="top" secondItem="nHI-v6-e4y" secondAttribute="bottom" id="ZVP-aq-6co"/>
                <constraint firstItem="w9i-XW-uGO" firstAttribute="top" secondItem="cwg-W0-bzG" secondAttribute="bottom" id="aZ4-aa-4Vt"/>
                <constraint firstItem="w9i-XW-uGO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="blj-ow-coi"/>
                <constraint firstItem="lwe-qu-cM1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="335:375" id="c16-W2-7pg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="w9i-XW-uGO" secondAttribute="bottom" id="fFE-r0-ARm"/>
                <constraint firstItem="sDb-5q-2HV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14.5" id="ffh-IM-fCE"/>
                <constraint firstItem="nHI-v6-e4y" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="379:667" id="nSW-lw-0y4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="yD2-uZ-GPX" secondAttribute="leading" id="zOi-Fm-1na"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.5" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="start-wifi_connect_close" width="44" height="44"/>
        <image name="start-wifi_connect_select_normal" width="20" height="20"/>
        <image name="start-wifi_connect_select_selected" width="20" height="20"/>
        <image name="start-wifi_connect_wps" width="66" height="44"/>
    </resources>
</document>
