<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--启动页-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/launch_bg"
        android:scaleType="centerCrop"
        android:id="@+id/launch_view"
        />
    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:visibility="invisible">
    </com.github.lzyzsd.jsbridge.BridgeWebView>
</FrameLayout>