<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabbar_RoorContentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/tabbar_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/tabbar_rootView"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@android:color/transparent"
                android:id="@+id/tabbar_ContentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <com.onapptv.ConnectionView.Custom.Tabbar.TabbarView
        android:id="@+id/tabbarView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom">
    </com.onapptv.ConnectionView.Custom.Tabbar.TabbarView>
</LinearLayout>
