<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/main.banner"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/top.banner"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <WebView
            android:id="@+id/webView.top.banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image.top.banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progress.layout"
            android:progressTint="@color/blackScrub"
            android:progressDrawable="@drawable/progress_bar"
            android:alpha="0.45"
            android:progress="0"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/change_orientation_btn"
            android:src="@mipmap/ic_change_orientation"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/dismiss"
                android:layout_margin="15dp"
                android:src="@mipmap/ic_dismiss"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/passed_time"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/top.banner"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:text="0:00"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/etr_time"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="-0:00"
        android:layout_below="@id/top.banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/controller_container"
        android:layout_below="@id/top.banner"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/record"
            android:layout_margin="@dimen/buttonMargin"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_record"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize" />
        <ImageButton
            android:id="@+id/favorite"
            android:layout_margin="@dimen/buttonMargin"
            android:background="@drawable/information_btn_bg"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_favorite"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize" />
        <ImageButton
            android:id="@+id/share"

            android:layout_margin="@dimen/buttonMargin"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_share"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize" />
        <ImageButton
            android:id="@+id/start_over"

            android:layout_margin="@dimen/buttonMargin"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_start_over"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize" />
        <ImageButton
            android:id="@+id/caption"

            android:layout_margin="@dimen/buttonMargin"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_caption"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title_tv"
        android:textSize="16sp"
        android:layout_below="@id/controller_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Title"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:alpha="0.46"
        android:id="@+id/genres_tv"
        android:text="Genres"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_tv"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_below="@id/genres_tv"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="90dp">
        <ImageButton
            android:id="@+id/backward"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="75dp"
            android:src="@mipmap/ic_backward"
            android:layout_width="33sp"
            android:layout_height="20sp" />
        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/fastward"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="75dp"
            android:src="@mipmap/ic_fastward"
            android:layout_width="33sp"
            android:layout_height="20sp" />
        <ImageButton
            android:id="@+id/play"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_alignLeft="@id/backward"
            android:layout_alignRight="@id/fastward"
            android:src="@mipmap/ic_ontv"
            android:layout_width="94sp"
            android:layout_height="90sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_above="@id/information_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageButton
            android:background="@android:color/transparent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/volume_quieter"
            android:src="@mipmap/ic_volume_less"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <SeekBar
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:id="@+id/real_volume"
            android:minHeight="2dp"
            android:maxHeight="2dp"
            android:splitTrack="false"
            android:thumb="@drawable/thumb"
            android:progressDrawable="@drawable/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:visibility="gone"
            android:id="@+id/fake_volume"
            android:maxHeight="60dp"
            android:minHeight="60dp"
            android:alpha="0"
            android:splitTrack="false"
            android:thumb="@drawable/thumb"
            android:progressDrawable="@drawable/seekbar"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageButton
            android:background="@android:color/transparent"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/volume_louder"
            android:src="@mipmap/ic_volume_more"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_alignEnd="@id/real_volume"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <ImageButton
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/information_btn"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_information"
        android:layout_width="35dp"
        android:layout_height="35dp" />
</RelativeLayout>